# Import libraries

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

# Importing dataset

In [12]:
df = pd.read_csv('Data/car-sales-extended.csv')
df.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

# importing x and y

In [14]:
X = df.drop('Price',axis=1)
Y = df['Price']

In [17]:
X.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

# encoding categorical data

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
from sklearn.compose import ColumnTransformer

In [21]:
one_hot = OneHotEncoder()

In [28]:
CT = ColumnTransformer([('one_hot',one_hot,categorical_features)],remainder='passthrough')

In [29]:
Xnew = CT.fit_transform(X)

In [30]:
Xnew

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [31]:
df1 = DataFrame(Xnew)
df1

       0    1    2    3    4    5    6    7    8    9   10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [35]:
dum = pd.get_dummies(df,columns=['Make','Colour','Doors'])

In [36]:
dum

,Odometer (KM),Price,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Doors_3,Doors_4,Doors_5
0,35431,15323,0,1,0,0,0,0,0,0,1,0,1,0
1,192714,19943,1,0,0,0,0,1,0,0,0,0,0,1
2,84714,28343,0,1,0,0,0,0,0,0,1,0,1,0
3,154365,13434,0,0,0,1,0,0,0,0,1,0,1,0
4,181577,14043,0,0,1,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820,32042,0,0,0,1,1,0,0,0,0,0,1,0
996,155144,5716,0,0,1,0,0,0,0,0,1,1,0,0
997,66604,31570,0,0,1,0,0,1,0,0,0,0,1,0
998,215883,4001,0,1,0,0,0,0,0,0,1,0,1,0
999,248360,12732,0,0,0,1,0,1,0,0,0,0,1,0

In [37]:
df1

       0    1    2    3    4    5    6    7    8    9   10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

#  building machine learning model

In [39]:
from sklearn.ensemble import RandomForestRegressor

In [40]:
RFR = RandomForestRegressor()

In [42]:
from sklearn.model_selection import train_test_split

In [45]:
X_train,X_test,Y_train,Y_test = train_test_split(Xnew,Y,test_size=0.2)

RFR.fit(X_train,Y_train)

RandomForestRegressor()

# predicting result

In [46]:
Ypred = RFR.predict(X_test)
Ypred

array([34419.83,  8438.  , 29212.54, 10829.64, 14582.19, 30145.7 ,
       13663.12, 14704.2 , 31233.24, 12180.4 , 20265.01,  6271.45,
       22669.98, 14858.78, 10854.06, 11443.84, 12086.75,  8043.91,
       11731.86, 18839.36, 13933.73, 11482.51, 13713.14, 14154.45,
       22732.27, 18035.14, 19562.69, 13316.36, 11718.74, 24224.67,
        9396.81, 24234.66, 13720.47,  6298.48, 12163.01, 19522.84,
       21792.18, 10151.12, 16671.42, 30002.35, 17809.39, 25816.6 ,
        8631.09, 18084.34, 15414.42, 17259.2 , 19796.65, 28501.53,
       21016.52,  9331.43, 26629.58,  9554.2 , 12888.47,  9629.47,
       12933.64, 12846.24, 12086.24, 11139.36,  8740.34, 16666.62,
       10574.52, 10355.59, 12377.73, 16626.53, 16601.81,  9108.68,
       15327.06, 15013.08, 19739.41, 12283.  , 10221.41, 21758.27,
       40495.7 , 12954.91,  9891.99, 21198.76, 17736.15, 23266.69,
       20530.65, 16615.02, 28792.6 , 14525.99, 14502.82, 13666.98,
       16317.1 ,  9679.93, 18329.25, 19542.96, 21225.32, 10337.84,
       10187.57, 16607.46, 13709.16, 14303.31, 12832.58,  9813.33,
       14345.22, 11849.44, 10573.93, 12457.41, 42546.16, 16790.78,
       27617.1 , 22956.19, 11073.2 , 29527.4 , 27807.65, 11572.68,
       15346.53,  8370.93, 12303.71, 19565.03, 10727.  , 11860.22,
       14497.42, 14414.37, 11341.14, 11056.94, 21090.85, 22786.78,
       21869.52, 17480.78, 10630.56, 24503.66, 11686.6 ,  9602.01,
       18112.98, 12999.96, 18275.58, 28044.16, 16627.01, 17894.57,
        6331.79, 11739.09, 13041.05,  6171.44, 10213.59, 23782.45,
       20344.06,  9759.61, 18369.16, 11470.03, 20427.81, 26395.95,
       25433.96,  8880.62, 17726.22, 11206.17, 15055.4 , 14424.95,
       34317.49, 10980.23, 18284.85, 24686.5 , 12005.49,  9899.18,
       22207.55, 11827.66, 17749.82, 11029.3 , 27292.42, 21070.03,
       12052.75,  8608.71, 22142.69, 13740.3 , 11697.07, 39816.56,
       46934.79, 17799.19, 22257.7 , 20375.52,  6887.48, 10105.51,
       12819.45, 11413.03, 20943.86, 32674.03,  6552.74, 11751.01,
       14604.1 , 17730.09, 10063.72,  8307.15, 13194.17, 24324.85,
        7784.63,  7103.79,  8565.62, 26930.6 ,  9678.14, 20893.71,
       16281.68, 10858.7 , 10629.29, 11777.64, 20856.85,  7767.56,
       23271.92, 19809.78])

In [47]:
RFR.score(X_test,Y_test)*100

27.570187118625878